API_LINK=https://daofa-api-2-dw7mq.ondigitalocean.app
FIREBASE_API_KEY=AIzaSyAYefS1_xpDvK36da8s8iXK8uwBH2jIR4w
FIREBASE_AUTH_DOMAIN=daofago-5aa16.firebaseapp.com
FIREBASE_DATABASE_URL=https://daofago-5aa16-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=daofago-5aa16
FIREBASE_STORAGE_BUCKET=daofago-5aa16.appspot.com
FIREBASE_MESSAGING_SENDING_ID=998221987044
FIREBASE_APP_ID=1:998221987044:web:c079a02551d74ce24e00f1
